.donut-chart-container {
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.donut-chart-svg {
    display: block;
    width: 100%;
    height: 100%;
}

.arc path {
    stroke: #ffffff;
    stroke-width: 2px;
    cursor: pointer;
}

.arc text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    pointer-events: none;
}

.total-group text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-anchor: middle;
    dominant-baseline: middle;
    pointer-events: none;
}

.total-label {
    font-size: 14px;
    font-weight: 600;
    fill: #666666;
}

.total-value {
    font-size: 24px;
    font-weight: 700;
    fill: #333333;
}

.legend {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.legend-item rect {
    stroke: #ffffff;
    stroke-width: 1px;
}

.legend-item text {
    font-size: 12px;
    font-weight: 400;
    fill: #333333;
}

.donut-chart-no-data {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: #666666;
    text-align: center;
}
